[defaults]
host_key_checking = False
# deprecation_warnings = False
inventory = /Users/len/Documents/Code/tuxtech/inventory
# vault_identity_list = /Users/len/Documents/Code/tuxtech/tuxtech-vault.yml
vault_password_file = /Users/len/Documents/Code/tuxtech/vault.key

# [ssh_connection]
# ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
